BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2020  16:06:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj, modbus.obj TO Lcd12864智能家居


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  modbus.obj (MODBUS)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  Lcd12864智能家居 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?UART
            DATA    001EH     0001H     UNIT         ?C?LIB_DATA
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            DATA    004DH     001AH     UNIT         _DATA_GROUP_
            DATA    0067H     000CH     UNIT         ?DT?MODBUS
            DATA    0073H     0003H     UNIT         ?DT?_SENDSTRING?UART
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LCD_SCAN_BUSY?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UART_IDLE?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0480H     UNIT         ?CO?MAIN
            CODE    04A6H     041EH     UNIT         ?PR?MAIN?MAIN
            CODE    08C4H     0201H     UNIT         ?PR?_MODBUS_HANDLE?MODBUS
            CODE    0AC5H     019EH     UNIT         ?PR?_DATE_TIME_ADJUST?MAIN
            CODE    0C63H     00FEH     UNIT         ?PR?_?LCD_SHOW?MAIN
            CODE    0D61H     00D8H     UNIT         ?C?LIB_CODE
            CODE    0E39H     00BFH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0EF8H     0092H     UNIT         ?PR?REFRESH_WEEK_DAY?MAIN
            CODE    0F8AH     008EH     UNIT         ?PR?DHT_READ?MAIN
            CODE    1018H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 2


            CODE    10A4H     008CH     UNIT         ?PR?_?LCD_SHOW_8X16?MAIN
            CODE    1130H     0084H     UNIT         ?PR?TIMER0?MAIN
            CODE    11B4H     007EH     UNIT         ?PR?_?LCD_SHOW_16X16?MAIN
            CODE    1232H     006EH     UNIT         ?PR?EXIT0?MAIN
            CODE    12A0H     005EH     UNIT         ?PR?_CRC16BITBYBIT?MODBUS
            CODE    12FEH     004FH     UNIT         ?PR?_BI?MAIN
            CODE    134DH     0045H     UNIT         ?C_INITSEG
            CODE    1392H     0043H     UNIT         ?PR?DHT_RECEIVE?MAIN
            CODE    13D5H     0034H     UNIT         ?PR?DS_SET_TIME?MAIN
            CODE    1409H     0032H     UNIT         ?PR?_IS_LEAPYEAR?MAIN
            CODE    143BH     002DH     UNIT         ?PR?_LCD_W_DAT?MAIN
            CODE    1468H     002AH     UNIT         ?PR?DS_READ_BYTE?MAIN
            CODE    1492H     002AH     UNIT         ?PR?_MODBUS_SEND?MODBUS
            CODE    14BCH     0028H     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    14E4H     0027H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    150BH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    1530H     0023H     UNIT         ?PR?UART_HANDLE?UART
            CODE    1553H     001DH     UNIT         ?PR?INITUART?UART
            CODE    1570H     001BH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    158BH     001AH     UNIT         ?PR?_LCD_CLR_SCR?MAIN
            CODE    15A5H     0019H     UNIT         ?PR?_LCD_W_COM?MAIN
            CODE    15BEH     0016H     UNIT         ?PR?DS_GET_TIME?MAIN
            CODE    15D4H     0013H     UNIT         ?PR?_DS_WRITE_BYTE?MAIN
            CODE    15E7H     0011H     UNIT         ?PR?_LCD_SELECT_SCREEN?MAIN
            CODE    15F8H     0011H     UNIT         ?PR?_DS_READ_DAT?MAIN
            CODE    1609H     0011H     UNIT         ?PR?_DS_WRITE_DAT?MAIN
            CODE    161AH     0011H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    162BH     0011H     UNIT         ?PR?DELAY1S?MAIN
            CODE    163CH     000DH     UNIT         ?PR?DELAY_5US?MAIN
            CODE    1649H     0009H     UNIT         ?PR?_LCD_SET_LINE?MAIN
            CODE    1652H     0008H     UNIT         ?PR?_SENDONEBYTE?UART
            CODE    165AH     0003H     UNIT         ?PR?_MODBUS_INIT?MODBUS



OVERLAY MAP OF MODULE:   Lcd12864智能家居 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?DHT_READ?MAIN
  +--> ?PR?DS_GET_TIME?MAIN
  +--> ?PR?_?LCD_SHOW_16X16?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_BI?MAIN
  +--> ?PR?DELAY1S?MAIN
  +--> ?PR?_?LCD_SHOW_8X16?MAIN

?PR?SYSTEM_INIT?MAIN                -----    -----
  +--> ?PR?LCD_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 3


  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?INITUART?UART
  +--> ?CO?MAIN
  +--> ?PR?_?LCD_SHOW_8X16?MAIN
  +--> ?PR?_?LCD_SHOW_16X16?MAIN

?PR?LCD_INIT?MAIN                   -----    -----
  +--> ?PR?_LCD_CLR_SCR?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_W_COM?MAIN

?PR?_LCD_CLR_SCR?MAIN               -----    -----
  +--> ?PR?_LCD_SELECT_SCREEN?MAIN
  +--> ?PR?_LCD_SET_LINE?MAIN
  +--> ?PR?_LCD_W_DAT?MAIN

?PR?_LCD_SET_LINE?MAIN              -----    -----
  +--> ?PR?_LCD_W_COM?MAIN

?PR?_LCD_W_COM?MAIN                 -----    -----
  +--> ?PR?LCD_SCAN_BUSY?MAIN

?PR?_LCD_W_DAT?MAIN                 -----    -----
  +--> ?PR?LCD_SCAN_BUSY?MAIN

?PR?_DELAY_MS?MAIN                  -----    -----
  +--> ?PR?_LCD_W_COM?MAIN

?PR?INITUART?UART                   -----    -----
  +--> ?PR?_MODBUS_INIT?MODBUS

?PR?_?LCD_SHOW_8X16?MAIN            -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_?LCD_SHOW?MAIN

?PR?_?LCD_SHOW?MAIN                 -----    -----
  +--> ?PR?_LCD_W_COM?MAIN
  +--> ?PR?_LCD_W_DAT?MAIN

?PR?_?LCD_SHOW_16X16?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_?LCD_SHOW?MAIN

?PR?DHT_READ?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DELAY_5US?MAIN
  +--> ?PR?DHT_RECEIVE?MAIN

?PR?DELAY_5US?MAIN                  004DH    0001H

?PR?DHT_RECEIVE?MAIN                -----    -----
  +--> ?PR?DELAY_5US?MAIN

?PR?DS_GET_TIME?MAIN                -----    -----
  +--> ?PR?_DS_READ_DAT?MAIN

?PR?_DS_READ_DAT?MAIN               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 4


  +--> ?PR?_DS_WRITE_BYTE?MAIN
  +--> ?PR?DS_READ_BYTE?MAIN

?PR?_BI?MAIN                        004DH    0008H

*** NEW ROOT ***************************************************

?PR?EXIT0?MAIN                      -----    -----
  +--> ?PR?_DATE_TIME_ADJUST?MAIN
  +--> ?PR?DS_SET_TIME?MAIN

?PR?_DATE_TIME_ADJUST?MAIN          -----    -----
  +--> ?PR?_IS_LEAPYEAR?MAIN
  +--> ?PR?REFRESH_WEEK_DAY?MAIN

?PR?REFRESH_WEEK_DAY?MAIN           0055H    0004H
  +--> ?PR?_IS_LEAPYEAR?MAIN

?PR?DS_SET_TIME?MAIN                -----    -----
  +--> ?PR?_DS_WRITE_DAT?MAIN

?PR?_DS_WRITE_DAT?MAIN              -----    -----
  +--> ?PR?_DS_WRITE_BYTE?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                     -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_?LCD_SHOW_8X16?MAIN
  +--> ?PR?UART_IDLE?UART

?PR?UART_IDLE?UART                  -----    -----
  +--> ?PR?UART_HANDLE?UART

?PR?UART_HANDLE?UART                -----    -----
  +--> ?PR?_MODBUS_HANDLE?MODBUS

?PR?_MODBUS_HANDLE?MODBUS           0059H    0009H
  +--> ?PR?_CRC16BITBYBIT?MODBUS
  +--> ?PR?_MODBUS_SEND?MODBUS

?PR?_CRC16BITBYBIT?MODBUS           0062H    0004H

?PR?_MODBUS_SEND?MODBUS             0062H    0005H
  +--> ?PR?_SENDONEBYTE?UART



SYMBOL TABLE OF MODULE:  Lcd12864智能家居 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1018H         SEGMENT       ?C_C51STARTUP
  I:0076H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 5


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:101BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1018H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1018H         LINE#         133
  C:101AH         LINE#         134
  C:101BH         LINE#         135
  C:101CH         LINE#         136
  C:101EH         LINE#         185
  C:1021H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E39H         PUBLIC        System_Init
  D:0021H         PUBLIC        respond
  D:0080H         PUBLIC        P0
  C:1609H         PUBLIC        _DS_Write_Dat
  D:0090H         PUBLIC        P1
  C:0006H         PUBLIC        Lcd_Scan_Busy
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1392H         PUBLIC        DHT_Receive
  C:15BEH         PUBLIC        DS_Get_Time
  C:14E4H         PUBLIC        Lcd_Init
  D:0022H         PUBLIC        CK_data
  C:1649H         PUBLIC        _Lcd_Set_Line
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        MonthsDays
  B:0090H.0       PUBLIC        JDQ1
  D:0030H         PUBLIC        DateTime
  B:0090H.1       PUBLIC        JDQ2
  B:0090H.2       PUBLIC        JDQ3
  B:0090H.3       PUBLIC        JDQ4
  C:13D5H         PUBLIC        DS_Set_Time
  D:0037H         PUBLIC        RH_data
  C:0C72H         PUBLIC        _?Lcd_Show
  D:0038H         PUBLIC        TH_data
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 6


  D:0039H         PUBLIC        RL_data
  B:0020H.0       PUBLIC        Reverse_Display
  C:15E7H         PUBLIC        _Lcd_Select_Screen
  D:003AH         PUBLIC        untemp
  D:003BH         PUBLIC        TL_data
  B:00B0H.5       PUBLIC        KEY_JIA
  B:00A0H.6       PUBLIC        DCLK
  C:11BCH         PUBLIC        _?Lcd_Show_16X16
  C:158BH         PUBLIC        _Lcd_Clr_Scr
  D:003CH         PUBLIC        tcount
  D:003DH         PUBLIC        s1
  D:003EH         PUBLIC        s2
  C:04A6H         PUBLIC        main
  D:003FH         PUBLIC        CK_temp
  D:0040H         PUBLIC        w1
  D:0041H         PUBLIC        w2
  C:12FEH         PUBLIC        _Bi
  C:163CH         PUBLIC        Delay_5US
  C:03A6H         PUBLIC        TAB_8X16
  D:0042H         PUBLIC        RH_temp
  C:1130H         PUBLIC        Timer0
  D:0043H         PUBLIC        TH_temp
  C:162BH         PUBLIC        delay1s
  D:0044H         PUBLIC        RL_temp
  B:00B0H.4       PUBLIC        KEY_SET
  D:0045H         PUBLIC        temp
  D:0046H         PUBLIC        TL_temp
  D:0047H         PUBLIC        com_data
  B:00A0H.7       PUBLIC        DRST
  C:0F8AH         PUBLIC        DHT_Read
  C:0AC5H         PUBLIC        _Date_Time_Adjust
  C:0EF8H         PUBLIC        Refresh_Week_Day
  B:00B0H.7       PUBLIC        KEY_OUT
  C:1451H         PUBLIC        _Lcd_W_Dat
  D:0048H         PUBLIC        Adjust_Index
  C:15B0H         PUBLIC        _Lcd_W_Com
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:1412H         PUBLIC        _Is_Leapyear
  B:0090H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        DIO
  D:0049H         PUBLIC        HumiH
  B:00A0H.1       PUBLIC        LCD_RW
  C:0026H         PUBLIC        TAB_16X16
  D:004AH         PUBLIC        TempH
  B:0090H.7       PUBLIC        DHT
  D:004BH         PUBLIC        HumiL
  D:004CH         PUBLIC        TempL
  C:02C6H         PUBLIC        TAB_WEEK
  C:1232H         PUBLIC        EXIT0
  C:1468H         PUBLIC        DS_Read_Byte
  B:00B0H.6       PUBLIC        KEY_JIAN
  B:0090H.6       PUBLIC        SPK
  C:15F8H         PUBLIC        _DS_Read_Dat
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 7


  C:10BAH         PUBLIC        _?Lcd_Show_8X16
  C:1575H         PUBLIC        _Delay_MS
  B:00A0H.2       PUBLIC        LCD_E
  C:161AH         PUBLIC        Timer_Init
  B:00A0H.3       PUBLIC        LCD_CS1
  C:15D4H         PUBLIC        _DS_Write_Byte
  B:00A0H.4       PUBLIC        LCD_CS2
  C:1570H         SYMBOL        L?0237
  -------         PROC          L?0236
  -------         ENDPROC       L?0236
  C:1570H         SYMBOL        L?0237
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1575H         LINE#         153
  C:1575H         LINE#         154
  C:1575H         LINE#         156
  C:157BH         LINE#         157
  C:157BH         LINE#         158
  C:1583H         LINE#         159
  C:1583H         LINE#         160
  C:1587H         LINE#         161
  C:158AH         LINE#         162
  C:158AH         LINE#         163
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _BI
  D:004DH         SYMBOL        t
  -------         DO            
  D:0051H         SYMBOL        c
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:12FEH         LINE#         164
  C:1306H         LINE#         165
  C:1306H         LINE#         168
  C:1325H         LINE#         169
  C:1325H         LINE#         170
  C:1333H         LINE#         171
  C:1335H         LINE#         172
  C:134CH         LINE#         173
  -------         ENDPROC       _BI
  -------         PROC          LCD_SCAN_BUSY
  C:0006H         LINE#         174
  C:0006H         LINE#         175
  C:0006H         LINE#         176
  C:0008H         LINE#         177
  C:000AH         LINE#         178
  -------         ENDPROC       LCD_SCAN_BUSY
  C:15A9H         SYMBOL        L?0232
  -------         PROC          L?0231
  -------         ENDPROC       L?0231
  C:15A9H         SYMBOL        L?0232
  -------         PROC          _LCD_W_COM
  D:0007H         SYMBOL        com
  C:15B0H         LINE#         179
  C:15B0H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 8


  C:15B0H         LINE#         181
  C:15B3H         LINE#         182
  C:15B5H         LINE#         183
  C:15B7H         LINE#         184
  C:15B9H         LINE#         185
  C:15BBH         LINE#         186
  C:15BDH         LINE#         187
  -------         ENDPROC       _LCD_W_COM
  C:143BH         SYMBOL        L?0228
  C:144AH         SYMBOL        L?0229
  -------         PROC          L?0227
  -------         ENDPROC       L?0227
  C:143BH         SYMBOL        L?0228
  C:144AH         SYMBOL        L?0229
  -------         PROC          _LCD_W_DAT
  D:0007H         SYMBOL        dat
  C:1451H         LINE#         188
  C:1451H         LINE#         189
  C:1451H         LINE#         190
  C:1454H         LINE#         191
  C:1456H         LINE#         192
  C:1458H         LINE#         193
  C:145BH         LINE#         194
  C:145FH         LINE#         196
  C:1463H         LINE#         197
  C:1465H         LINE#         198
  C:1467H         LINE#         199
  -------         ENDPROC       _LCD_W_DAT
  -------         PROC          _LCD_SET_LINE
  D:0007H         SYMBOL        Line
  C:1649H         LINE#         200
  C:1649H         LINE#         201
  C:1649H         LINE#         202
  C:164CH         LINE#         203
  C:164FH         LINE#         204
  -------         ENDPROC       _LCD_SET_LINE
  -------         PROC          _LCD_SELECT_SCREEN
  D:0007H         SYMBOL        screen
  C:15E7H         LINE#         206
  C:15E7H         LINE#         207
  C:15E7H         LINE#         208
  C:15EEH         LINE#         209
  C:15EEH         LINE#         210
  C:15EEH         LINE#         211
  C:15F0H         LINE#         212
  C:15F2H         LINE#         213
  C:15F3H         LINE#         214
  C:15F3H         LINE#         215
  C:15F5H         LINE#         216
  C:15F7H         LINE#         217
  C:15F7H         LINE#         218
  C:15F7H         LINE#         219
  -------         ENDPROC       _LCD_SELECT_SCREEN
  -------         PROC          _LCD_CLR_SCR
  D:0007H         SYMBOL        screen
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 9


  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:158BH         LINE#         220
  C:158BH         LINE#         221
  C:158BH         LINE#         223
  C:158EH         LINE#         224
  C:1590H         LINE#         225
  C:1590H         LINE#         226
  C:1595H         LINE#         227
  C:1597H         LINE#         228
  C:1597H         LINE#         229
  C:159CH         LINE#         230
  C:15A0H         LINE#         231
  C:15A4H         LINE#         232
  -------         ENDPROC       _LCD_CLR_SCR
  -------         PROC          LCD_INIT
  C:14E4H         LINE#         233
  C:14E4H         LINE#         234
  C:14E4H         LINE#         235
  C:14E6H         LINE#         236
  C:14E8H         LINE#         237
  C:14EDH         LINE#         238
  C:14F2H         LINE#         239
  C:14F4H         LINE#         240
  C:14F7H         LINE#         241
  C:14F9H         LINE#         242
  C:14FCH         LINE#         243
  C:14FEH         LINE#         244
  C:1501H         LINE#         245
  C:1506H         LINE#         246
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0235
  -------         ENDPROC       L?0235
  -------         PROC          _?LCD_SHOW
  i:0001H         SYMBOL        P
  i:0002H         SYMBOL        L
  i:0003H         SYMBOL        W
  i:0004H         SYMBOL        r
  -------         DO            
  i:0000H         SYMBOL        i
  -------         ENDDO         
  C:0C72H         LINE#         249
  C:0C86H         LINE#         252
  C:0C88H         LINE#         253
  C:0C95H         LINE#         254
  C:0C95H         LINE#         255
  C:0C97H         LINE#         256
  C:0C99H         LINE#         257
  C:0C9CH         LINE#         258
  C:0CA7H         LINE#         259
  C:0CC3H         LINE#         260
  C:0CC3H         LINE#         261
  C:0CD7H         LINE#         262
  C:0CDFH         LINE#         263
  C:0CDFH         LINE#         265
  C:0CDFH         LINE#         266
  C:0CF4H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 10


  C:0D0BH         LINE#         268
  C:0D0BH         LINE#         269
  C:0D0BH         LINE#         270
  C:0D0EH         LINE#         271
  C:0D13H         LINE#         272
  C:0D2BH         LINE#         273
  C:0D33H         LINE#         274
  C:0D33H         LINE#         275
  C:0D33H         LINE#         277
  C:0D33H         LINE#         278
  C:0D33H         LINE#         279
  C:0D33H         LINE#         280
  C:0D36H         LINE#         281
  C:0D3FH         LINE#         282
  C:0D50H         LINE#         283
  C:0D58H         LINE#         284
  C:0D58H         LINE#         285
  C:0D5AH         LINE#         286
  -------         ENDPROC       _?LCD_SHOW
  -------         PROC          L?0226
  -------         ENDPROC       L?0226
  -------         PROC          _?LCD_SHOW_8X16
  i:0000H         SYMBOL        P1
  i:0001H         SYMBOL        L1
  i:0002H         SYMBOL        M
  C:10BAH         LINE#         287
  C:10D6H         LINE#         289
  C:1105H         LINE#         290
  C:1129H         LINE#         291
  -------         ENDPROC       _?LCD_SHOW_8X16
  -------         PROC          L?0230
  -------         ENDPROC       L?0230
  -------         PROC          _?LCD_SHOW_16X16
  i:0000H         SYMBOL        P2
  i:0001H         SYMBOL        L2
  i:0002H         SYMBOL        M
  C:11BCH         LINE#         293
  C:11D8H         LINE#         295
  C:1207H         LINE#         296
  C:122BH         LINE#         297
  -------         ENDPROC       _?LCD_SHOW_16X16
  -------         PROC          DELAY_5US
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:163CH         LINE#         298
  C:163CH         LINE#         299
  C:163CH         LINE#         301
  C:1648H         LINE#         302
  -------         ENDPROC       DELAY_5US
  -------         PROC          DHT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1392H         LINE#         303
  C:1392H         LINE#         304
  C:1392H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 11


  C:1395H         LINE#         307
  C:1396H         LINE#         308
  C:1396H         LINE#         309
  C:1399H         LINE#         310
  C:13A3H         LINE#         311
  C:13A6H         LINE#         312
  C:13A9H         LINE#         313
  C:13ACH         LINE#         314
  C:13AFH         LINE#         315
  C:13AFH         LINE#         316
  C:13B2H         LINE#         317
  C:13B5H         LINE#         318
  C:13C1H         LINE#         321
  C:13C4H         LINE#         322
  C:13CAH         LINE#         323
  C:13CEH         LINE#         324
  C:13D2H         LINE#         325
  C:13D4H         LINE#         326
  -------         ENDPROC       DHT_RECEIVE
  -------         PROC          DHT_READ
  C:0F8AH         LINE#         334
  C:0F8AH         LINE#         335
  C:0F8AH         LINE#         337
  C:0F8CH         LINE#         338
  C:0F91H         LINE#         339
  C:0F93H         LINE#         341
  C:0F96H         LINE#         342
  C:0F99H         LINE#         343
  C:0F9CH         LINE#         344
  C:0F9FH         LINE#         347
  C:0FA1H         LINE#         349
  C:0FA4H         LINE#         350
  C:0FA4H         LINE#         351
  C:0FA7H         LINE#         353
  C:0FB1H         LINE#         354
  C:0FB4H         LINE#         356
  C:0FBEH         LINE#         358
  C:0FC3H         LINE#         359
  C:0FC8H         LINE#         360
  C:0FCDH         LINE#         361
  C:0FD2H         LINE#         362
  C:0FD7H         LINE#         363
  C:0FD9H         LINE#         365
  C:0FE3H         LINE#         366
  C:0FE6H         LINE#         367
  C:0FE6H         LINE#         368
  C:0FE9H         LINE#         369
  C:0FECH         LINE#         370
  C:0FEFH         LINE#         371
  C:0FF2H         LINE#         372
  C:0FF5H         LINE#         373
  C:0FF5H         LINE#         374
  C:0FF5H         LINE#         375
  C:0FFDH         LINE#         376
  C:1006H         LINE#         377
  C:100EH         LINE#         378
  C:1017H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 12


  -------         ENDPROC       DHT_READ
  -------         PROC          _DS_WRITE_BYTE
  D:0007H         SYMBOL        X
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15D4H         LINE#         380
  C:15D4H         LINE#         381
  C:15D4H         LINE#         383
  C:15D6H         LINE#         384
  C:15D6H         LINE#         385
  C:15DAH         LINE#         386
  C:15DCH         LINE#         387
  C:15DEH         LINE#         388
  C:15E2H         LINE#         389
  C:15E6H         LINE#         390
  -------         ENDPROC       _DS_WRITE_BYTE
  -------         PROC          DS_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        byte
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:1468H         LINE#         391
  C:1468H         LINE#         392
  C:1468H         LINE#         394
  C:146AH         LINE#         395
  C:146AH         LINE#         396
  C:146EH         LINE#         397
  C:1473H         LINE#         398
  C:147BH         LINE#         399
  C:147DH         LINE#         400
  C:147FH         LINE#         401
  C:1483H         LINE#         403
  C:1491H         LINE#         404
  -------         ENDPROC       DS_READ_BYTE
  -------         PROC          _DS_READ_DAT
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:15F8H         LINE#         405
  C:15F8H         LINE#         406
  C:15F8H         LINE#         408
  C:15FAH         LINE#         409
  C:15FCH         LINE#         410
  C:15FEH         LINE#         411
  C:1601H         LINE#         412
  C:1604H         LINE#         413
  C:1606H         LINE#         414
  C:1608H         LINE#         415
  C:1608H         LINE#         416
  -------         ENDPROC       _DS_READ_DAT
  -------         PROC          _DS_WRITE_DAT
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1609H         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 13


  C:1609H         LINE#         418
  C:1609H         LINE#         419
  C:160BH         LINE#         420
  C:160DH         LINE#         421
  C:1610H         LINE#         422
  C:1615H         LINE#         423
  C:1617H         LINE#         424
  C:1619H         LINE#         425
  -------         ENDPROC       _DS_WRITE_DAT
  -------         PROC          DS_SET_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:13D5H         LINE#         426
  C:13D5H         LINE#         427
  C:13D5H         LINE#         429
  C:13DCH         LINE#         431
  C:13DEH         LINE#         432
  C:13DEH         LINE#         434
  C:13FEH         LINE#         435
  C:1402H         LINE#         436
  -------         ENDPROC       DS_SET_TIME
  -------         PROC          DS_GET_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15BEH         LINE#         438
  C:15BEH         LINE#         439
  C:15BEH         LINE#         441
  C:15C0H         LINE#         442
  C:15C0H         LINE#         443
  C:15CFH         LINE#         444
  C:15D3H         LINE#         445
  -------         ENDPROC       DS_GET_TIME
  C:1409H         SYMBOL        L?0234
  -------         PROC          L?0233
  -------         ENDPROC       L?0233
  C:1409H         SYMBOL        L?0234
  -------         PROC          _IS_LEAPYEAR
  D:0002H         SYMBOL        year
  C:1412H         LINE#         446
  C:1416H         LINE#         447
  C:1416H         LINE#         448
  C:143AH         LINE#         449
  -------         ENDPROC       _IS_LEAPYEAR
  -------         PROC          REFRESH_WEEK_DAY
  -------         DO            
  D:0082H         SYMBOL        i
  D:0055H         SYMBOL        d
  D:0057H         SYMBOL        w
  -------         ENDDO         
  C:0EF8H         LINE#         451
  C:0EF8H         LINE#         452
  C:0EF8H         LINE#         453
  C:0EFEH         LINE#         454
  C:0F13H         LINE#         455
  C:0F13H         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 14


  C:0F29H         LINE#         457
  C:0F3EH         LINE#         458
  C:0F41H         LINE#         459
  C:0F46H         LINE#         460
  C:0F56H         LINE#         461
  C:0F56H         LINE#         462
  C:0F66H         LINE#         463
  C:0F69H         LINE#         464
  C:0F74H         LINE#         465
  C:0F89H         LINE#         466
  -------         ENDPROC       REFRESH_WEEK_DAY
  -------         PROC          _DATE_TIME_ADJUST
  D:0001H         SYMBOL        X
  C:0AC5H         LINE#         467
  C:0AC7H         LINE#         468
  C:0AC7H         LINE#         469
  C:0AF9H         LINE#         470
  C:0AF9H         LINE#         471
  C:0AF9H         LINE#         472
  C:0B03H         LINE#         473
  C:0B05H         LINE#         474
  C:0B16H         LINE#         475
  C:0B18H         LINE#         476
  C:0B19H         LINE#         477
  C:0B19H         LINE#         478
  C:0B23H         LINE#         479
  C:0B25H         LINE#         480
  C:0B36H         LINE#         481
  C:0B38H         LINE#         482
  C:0B39H         LINE#         483
  C:0B39H         LINE#         484
  C:0B43H         LINE#         485
  C:0B45H         LINE#         486
  C:0B56H         LINE#         487
  C:0B58H         LINE#         488
  C:0B59H         LINE#         489
  C:0B59H         LINE#         490
  C:0B63H         LINE#         491
  C:0B65H         LINE#         492
  C:0B76H         LINE#         493
  C:0B78H         LINE#         494
  C:0B79H         LINE#         496
  C:0B79H         LINE#         497
  C:0B83H         LINE#         498
  C:0B83H         LINE#         499
  C:0B85H         LINE#         500
  C:0B85H         LINE#         501
  C:0B8FH         LINE#         502
  C:0B8FH         LINE#         503
  C:0B91H         LINE#         504
  C:0B91H         LINE#         506
  C:0B9FH         LINE#         508
  C:0BACH         LINE#         509
  C:0BACH         LINE#         510
  C:0BAEH         LINE#         511
  C:0BAEH         LINE#         512
  C:0BAEH         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 15


  C:0BB0H         LINE#         514
  C:0BB0H         LINE#         515
  C:0BBAH         LINE#         516
  C:0BBAH         LINE#         517
  C:0BBCH         LINE#         518
  C:0BBCH         LINE#         519
  C:0BC6H         LINE#         520
  C:0BC6H         LINE#         521
  C:0BC8H         LINE#         522
  C:0BC8H         LINE#         524
  C:0BD6H         LINE#         526
  C:0BE3H         LINE#         527
  C:0BE3H         LINE#         528
  C:0BE5H         LINE#         529
  C:0BE5H         LINE#         530
  C:0BE5H         LINE#         531
  C:0BE7H         LINE#         532
  C:0BE7H         LINE#         534
  C:0BF5H         LINE#         536
  C:0C05H         LINE#         537
  C:0C05H         LINE#         538
  C:0C07H         LINE#         539
  C:0C07H         LINE#         540
  C:0C11H         LINE#         541
  C:0C11H         LINE#         542
  C:0C13H         LINE#         543
  C:0C13H         LINE#         544
  C:0C16H         LINE#         545
  C:0C16H         LINE#         546
  C:0C16H         LINE#         547
  C:0C20H         LINE#         548
  C:0C20H         LINE#         549
  C:0C22H         LINE#         550
  C:0C22H         LINE#         551
  C:0C2DH         LINE#         552
  C:0C2DH         LINE#         553
  C:0C2FH         LINE#         554
  C:0C2FH         LINE#         555
  C:0C30H         LINE#         556
  C:0C30H         LINE#         557
  C:0C3AH         LINE#         558
  C:0C3AH         LINE#         559
  C:0C3CH         LINE#         560
  C:0C3CH         LINE#         561
  C:0C47H         LINE#         562
  C:0C47H         LINE#         563
  C:0C49H         LINE#         564
  C:0C49H         LINE#         565
  C:0C4AH         LINE#         566
  C:0C4AH         LINE#         567
  C:0C54H         LINE#         568
  C:0C54H         LINE#         569
  C:0C56H         LINE#         570
  C:0C56H         LINE#         571
  C:0C60H         LINE#         572
  C:0C60H         LINE#         573
  C:0C62H         LINE#         574
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 16


  C:0C62H         LINE#         575
  C:0C62H         LINE#         576
  C:0C62H         LINE#         577
  -------         ENDPROC       _DATE_TIME_ADJUST
  -------         PROC          TIMER_INIT
  C:161AH         LINE#         578
  C:161AH         LINE#         579
  C:161AH         LINE#         580
  C:161DH         LINE#         581
  C:1620H         LINE#         582
  C:1622H         LINE#         583
  C:1625H         LINE#         584
  C:1628H         LINE#         585
  C:162AH         LINE#         586
  -------         ENDPROC       TIMER_INIT
  -------         PROC          SYSTEM_INIT
  C:0E39H         LINE#         590
  C:0E39H         LINE#         591
  C:0E39H         LINE#         592
  C:0E3CH         LINE#         593
  C:0E3FH         LINE#         594
  C:0E42H         LINE#         597
  C:0E4FH         LINE#         598
  C:0E5CH         LINE#         600
  C:0E69H         LINE#         601
  C:0E76H         LINE#         602
  C:0E83H         LINE#         603
  C:0E90H         LINE#         605
  C:0E9DH         LINE#         606
  C:0EAAH         LINE#         607
  C:0EB7H         LINE#         608
  C:0EC4H         LINE#         610
  C:0ED1H         LINE#         611
  C:0EDEH         LINE#         612
  C:0EEBH         LINE#         613
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          DELAY1S
  -------         DO            
  D:0007H         SYMBOL        h
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:162BH         LINE#         616
  C:162BH         LINE#         617
  C:162BH         LINE#         619
  C:162DH         LINE#         620
  C:162FH         LINE#         621
  C:1631H         LINE#         622
  C:163BH         LINE#         623
  -------         ENDPROC       DELAY1S
  -------         PROC          MAIN
  C:04A6H         LINE#         624
  C:04A6H         LINE#         625
  C:04A6H         LINE#         626
  C:04A9H         LINE#         627
  C:04A9H         LINE#         628
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 17


  C:04A9H         LINE#         629
  C:04ACH         LINE#         630
  C:04B4H         LINE#         631
  C:04B4H         LINE#         632
  C:04B7H         LINE#         633
  C:04BCH         LINE#         634
  C:04C1H         LINE#         635
  C:04CEH         LINE#         636
  C:04DBH         LINE#         638
  C:04F7H         LINE#         639
  C:04F7H         LINE#         640
  C:04F9H         LINE#         641
  C:0504H         LINE#         642
  C:0506H         LINE#         644
  C:0506H         LINE#         645
  C:0508H         LINE#         646
  C:050AH         LINE#         647
  C:050AH         LINE#         648
  C:0511H         LINE#         649
  C:0515H         LINE#         651
  C:0517H         LINE#         652
  C:051EH         LINE#         653
  C:0522H         LINE#         655
  C:0524H         LINE#         656
  C:052BH         LINE#         657
  C:052FH         LINE#         659
  C:0531H         LINE#         660
  C:0538H         LINE#         661
  C:053CH         LINE#         662
  C:0543H         LINE#         663
  C:0547H         LINE#         665
  C:0549H         LINE#         666
  C:054CH         LINE#         667
  C:054FH         LINE#         668
  C:0551H         LINE#         669
  C:0554H         LINE#         670
  C:0557H         LINE#         672
  C:0557H         LINE#         673
  C:0563H         LINE#         674
  C:0563H         LINE#         675
  C:0569H         LINE#         676
  C:0569H         LINE#         677
  C:056BH         LINE#         678
  C:0577H         LINE#         679
  C:0577H         LINE#         680
  C:0584H         LINE#         681
  C:058CH         LINE#         682
  C:058EH         LINE#         684
  C:058EH         LINE#         685
  C:059BH         LINE#         686
  C:05A8H         LINE#         687
  C:05B5H         LINE#         688
  C:05B5H         LINE#         690
  C:05C1H         LINE#         691
  C:05C1H         LINE#         692
  C:05C7H         LINE#         693
  C:05C7H         LINE#         694
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 18


  C:05C9H         LINE#         695
  C:05D5H         LINE#         696
  C:05D5H         LINE#         697
  C:05E2H         LINE#         698
  C:05EAH         LINE#         699
  C:05ECH         LINE#         700
  C:05F1H         LINE#         701
  C:05FBH         LINE#         702
  C:0600H         LINE#         703
  C:060AH         LINE#         704
  C:060FH         LINE#         705
  C:0619H         LINE#         706
  C:061EH         LINE#         707
  C:0628H         LINE#         708
  C:062DH         LINE#         709
  C:0637H         LINE#         710
  C:063BH         LINE#         711
  C:0648H         LINE#         712
  C:0648H         LINE#         713
  C:0663H         LINE#         714
  C:066AH         LINE#         716
  C:0685H         LINE#         717
  C:068CH         LINE#         719
  C:06A7H         LINE#         720
  C:06C4H         LINE#         722
  C:06E1H         LINE#         724
  C:06FCH         LINE#         725
  C:0719H         LINE#         726
  C:0726H         LINE#         727
  C:0741H         LINE#         728
  C:075EH         LINE#         729
  C:076BH         LINE#         731
  C:0782H         LINE#         732
  C:0799H         LINE#         734
  C:07B0H         LINE#         735
  C:07C7H         LINE#         737
  C:07E2H         LINE#         738
  C:07FFH         LINE#         739
  C:080CH         LINE#         740
  C:0827H         LINE#         741
  C:0844H         LINE#         743
  C:085FH         LINE#         744
  C:087CH         LINE#         745
  C:0889H         LINE#         746
  C:08A4H         LINE#         747
  C:08C1H         LINE#         748
  -------         ENDPROC       MAIN
  -------         PROC          EXIT0
  C:1232H         LINE#         750
  C:124FH         LINE#         752
  C:1252H         LINE#         753
  C:1252H         LINE#         754
  C:125BH         LINE#         755
  C:125BH         LINE#         756
  C:125EH         LINE#         757
  C:125EH         LINE#         758
  C:1260H         LINE#         759
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 19


  C:1266H         LINE#         760
  C:1266H         LINE#         761
  C:1269H         LINE#         762
  C:1269H         LINE#         763
  C:126BH         LINE#         764
  C:126EH         LINE#         765
  C:126EH         LINE#         766
  C:1270H         LINE#         767
  C:1272H         LINE#         768
  C:1275H         LINE#         769
  C:1275H         LINE#         770
  C:127AH         LINE#         771
  C:127CH         LINE#         772
  C:127FH         LINE#         773
  C:127FH         LINE#         774
  C:1282H         LINE#         775
  C:1285H         LINE#         776
  C:1285H         LINE#         777
  -------         ENDPROC       EXIT0
  -------         PROC          TIMER0
  C:1130H         LINE#         778
  C:114DH         LINE#         780
  C:1150H         LINE#         781
  C:1153H         LINE#         782
  C:115BH         LINE#         784
  C:115EH         LINE#         785
  C:1179H         LINE#         786
  C:1196H         LINE#         788
  C:1199H         LINE#         789
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.1       PUBLIC        rx_end
  B:00A8H.7       PUBLIC        EA
  C:150BH         PUBLIC        _SendString
  D:0008H         PUBLIC        rx_buf
  D:001CH         PUBLIC        rx_len
  C:1530H         PUBLIC        UART_handle
  C:14BCH         PUBLIC        UARTInterrupt
  D:001DH         PUBLIC        rx_sta
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        UART_IDLE
  C:1652H         PUBLIC        _SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1553H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _SENDONEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 20


  D:0007H         SYMBOL        c
  C:1652H         LINE#         13
  C:1652H         LINE#         14
  C:1652H         LINE#         15
  C:1654H         LINE#         16
  C:1657H         LINE#         17
  C:1659H         LINE#         18
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          _SENDSTRING
  D:0073H         SYMBOL        s
  C:150BH         LINE#         20
  C:1511H         LINE#         21
  C:1511H         LINE#         22
  C:151CH         LINE#         23
  C:151CH         LINE#         24
  C:152DH         LINE#         25
  C:152FH         LINE#         26
  -------         ENDPROC       _SENDSTRING
  -------         PROC          INITUART
  C:1553H         LINE#         28
  C:1553H         LINE#         29
  C:1553H         LINE#         30
  C:1556H         LINE#         31
  C:1559H         LINE#         32
  C:155CH         LINE#         33
  C:155FH         LINE#         34
  C:1562H         LINE#         35
  C:1564H         LINE#         36
  C:1566H         LINE#         37
  C:1568H         LINE#         38
  C:156BH         LINE#         40
  -------         ENDPROC       INITUART
  -------         PROC          UART_IDLE
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0012H         LINE#         46
  C:0012H         LINE#         47
  C:0014H         LINE#         48
  C:001BH         LINE#         49
  C:001BH         LINE#         50
  C:001EH         LINE#         51
  C:0020H         LINE#         52
  C:0020H         LINE#         53
  C:0020H         LINE#         54
  -------         ENDPROC       UART_IDLE
  -------         PROC          UART_HANDLE
  C:1530H         LINE#         56
  C:1530H         LINE#         57
  C:1530H         LINE#         58
  C:1533H         LINE#         59
  C:1533H         LINE#         61
  C:153EH         LINE#         62
  C:154DH         LINE#         63
  C:1550H         LINE#         64
  C:1552H         LINE#         65
  C:1552H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 21


  -------         ENDPROC       UART_HANDLE
  -------         PROC          UARTINTERRUPT
  C:14BCH         LINE#         68
  C:14C5H         LINE#         70
  C:14C8H         LINE#         71
  C:14C8H         LINE#         72
  C:14CAH         LINE#         73
  C:14CDH         LINE#         74
  C:14CDH         LINE#         75
  C:14D0H         LINE#         76
  C:14D7H         LINE#         77
  C:14D9H         LINE#         78
  C:14D9H         LINE#         79
  C:14DBH         LINE#         81
  C:14DDH         LINE#         82
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12A0H         PUBLIC        _crc16bitbybit
  C:1492H         PUBLIC        _modbus_send
  C:165AH         PUBLIC        _modbus_init
  D:0067H         PUBLIC        mod_addr
  C:08C4H         PUBLIC        _modbus_handle
  D:0068H         PUBLIC        mod_buf
  -------         PROC          _MODBUS_INIT
  D:0007H         SYMBOL        addr
  C:165AH         LINE#         8
  C:165AH         LINE#         9
  C:165AH         LINE#         10
  C:165CH         LINE#         11
  -------         ENDPROC       _MODBUS_INIT
  -------         PROC          _MODBUS_HANDLE
  D:0059H         SYMBOL        rx
  D:005CH         SYMBOL        len
  -------         DO            
  D:005DH         SYMBOL        start_addr
  D:005FH         SYMBOL        regnum
  D:0061H         SYMBOL        arr_len
  -------         ENDDO         
  C:08C4H         LINE#         13
  C:08CCH         LINE#         14
  C:08CCH         LINE#         17
  C:08CFH         LINE#         32
  C:08D6H         LINE#         33
  C:08D6H         LINE#         34
  C:08D9H         LINE#         35
  C:08E3H         LINE#         36
  C:08EDH         LINE#         37
  C:08F7H         LINE#         38
  C:08FAH         LINE#         40
  C:08FAH         LINE#         45
  C:0916H         LINE#         46
  C:092BH         LINE#         49
  C:093AH         LINE#         50
  C:0946H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 22


  C:0950H         LINE#         53
  C:0950H         LINE#         54
  C:0953H         LINE#         55
  C:095DH         LINE#         60
  C:0967H         LINE#         64
  C:096AH         LINE#         66
  C:096AH         LINE#         68
  C:096DH         LINE#         69
  C:0977H         LINE#         70
  C:098EH         LINE#         71
  C:099BH         LINE#         72
  C:099BH         LINE#         73
  C:09ACH         LINE#         74
  C:09BAH         LINE#         76
  C:09C5H         LINE#         77
  C:09D3H         LINE#         86
  C:09D9H         LINE#         87
  C:09D9H         LINE#         88
  C:09E1H         LINE#         89
  C:09E1H         LINE#         90
  C:09EBH         LINE#         91
  C:09FDH         LINE#         92
  C:0A08H         LINE#         93
  C:0A12H         LINE#         94
  C:0A12H         LINE#         95
  C:0A1AH         LINE#         96
  C:0A1AH         LINE#         97
  C:0A24H         LINE#         98
  C:0A36H         LINE#         99
  C:0A41H         LINE#         100
  C:0A4BH         LINE#         101
  C:0A53H         LINE#         102
  C:0A53H         LINE#         103
  C:0A53H         LINE#         104
  C:0A53H         LINE#         105
  C:0A55H         LINE#         106
  C:0A5DH         LINE#         107
  C:0A5DH         LINE#         108
  C:0A67H         LINE#         109
  C:0A79H         LINE#         110
  C:0A84H         LINE#         111
  C:0A8EH         LINE#         112
  C:0A8EH         LINE#         114
  C:0AA0H         LINE#         115
  C:0AAAH         LINE#         116
  C:0AB7H         LINE#         123
  C:0AC4H         LINE#         124
  C:0AC4H         LINE#         150
  -------         ENDPROC       _MODBUS_HANDLE
  -------         PROC          _MODBUS_SEND
  D:0062H         SYMBOL        rxbuf
  D:0065H         SYMBOL        len
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:1492H         LINE#         152
  C:149AH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 23


  C:149AH         LINE#         156
  C:14A4H         LINE#         157
  C:14A4H         LINE#         158
  C:14B7H         LINE#         159
  C:14BBH         LINE#         160
  -------         ENDPROC       _MODBUS_SEND
  -------         PROC          _CRC16BITBYBIT
  D:0001H         SYMBOL        ptr
  D:0062H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  D:0064H         SYMBOL        crc
  -------         ENDDO         
  C:12A0H         LINE#         223
  C:12A4H         LINE#         224
  C:12A4H         LINE#         226
  C:12AAH         LINE#         228
  C:12B0H         LINE#         229
  C:12B5H         LINE#         230
  C:12B5H         LINE#         231
  C:12C2H         LINE#         232
  C:12C8H         LINE#         233
  C:12C9H         LINE#         234
  C:12C9H         LINE#         235
  C:12CEH         LINE#         236
  C:12D9H         LINE#         237
  C:12DFH         LINE#         238
  C:12E1H         LINE#         239
  C:12E1H         LINE#         240
  C:12ECH         LINE#         241
  C:12ECH         LINE#         242
  C:12F0H         LINE#         243
  C:12F7H         LINE#         244
  C:12F9H         LINE#         245
  C:12FDH         LINE#         246
  -------         ENDPROC       _CRC16BITBYBIT
  -------         ENDMOD        MODBUS

  -------         MODULE        ?C?CLDPTR
  C:0D61H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D7AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0DA7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0DFCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C_IBP
  D:001EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2020  16:06:57  PAGE 24



  -------         MODULE        ?C?MEMSET
  C:0E0DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=117.2 xdata=0 code=5725
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
