BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2020  13:57:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj, modbus.obj TO Lcd12864智能家居


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  modbus.obj (MODBUS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  Lcd12864智能家居 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?UART
            DATA    001EH     0001H     UNIT         ?C?LIB_DATA
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            DATA    004DH     001AH     UNIT         _DATA_GROUP_
            DATA    0067H     000CH     UNIT         ?DT?MODBUS
            DATA    0073H     0003H     UNIT         ?DT?_SENDSTRING?UART
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LCD_SCAN_BUSY?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?_LCD_SELECT_SCREEN?MAIN
            CODE    001FH     0003H     UNIT         ?PR?_MODBUS_INIT?MODBUS
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0480H     UNIT         ?CO?MAIN
            CODE    04A6H     0472H     UNIT         ?PR?MAIN?MAIN
            CODE    0918H     0259H     UNIT         ?PR?_DATE_TIME_ADJUST?MAIN
            CODE    0B71H     0201H     UNIT         ?PR?_MODBUS_HANDLE?MODBUS
            CODE    0D72H     0102H     UNIT         ?PR?_?LCD_SHOW?MAIN
            CODE    0E74H     00D8H     UNIT         ?C?LIB_CODE
            CODE    0F4CH     00BFH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    100BH     0092H     UNIT         ?PR?REFRESH_WEEK_DAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 2


            CODE    109DH     008EH     UNIT         ?PR?DHT_READ?MAIN
            CODE    112BH     008CH     UNIT         ?C_C51STARTUP
            CODE    11B7H     008CH     UNIT         ?PR?_?LCD_SHOW_8X16?MAIN
            CODE    1243H     0083H     UNIT         ?PR?TIMER0?MAIN
            CODE    12C6H     007FH     UNIT         ?PR?EXIT0?MAIN
            CODE    1345H     007EH     UNIT         ?PR?_?LCD_SHOW_16X16?MAIN
            CODE    13C3H     0067H     UNIT         ?PR?_CRC16BITBYBIT?MODBUS
            CODE    142AH     004FH     UNIT         ?PR?_BI?MAIN
            CODE    1479H     004CH     UNIT         ?PR?DHT_RECEIVE?MAIN
            CODE    14C5H     0045H     UNIT         ?C_INITSEG
            CODE    150AH     003DH     UNIT         ?PR?DS_SET_TIME?MAIN
            CODE    1547H     003DH     UNIT         ?PR?DELAY1S?MAIN
            CODE    1584H     0033H     UNIT         ?PR?DS_READ_BYTE?MAIN
            CODE    15B7H     0031H     UNIT         ?PR?_IS_LEAPYEAR?MAIN
            CODE    15E8H     002DH     UNIT         ?PR?_LCD_W_DAT?MAIN
            CODE    1615H     002CH     UNIT         ?PR?_LCD_CLR_SCR?MAIN
            CODE    1641H     002AH     UNIT         ?PR?_MODBUS_SEND?MODBUS
            CODE    166BH     0028H     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    1693H     0027H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    16BAH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    16DFH     0023H     UNIT         ?PR?UART_HANDLE?UART
            CODE    1702H     001FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1721H     001FH     UNIT         ?PR?DS_GET_TIME?MAIN
            CODE    1740H     001DH     UNIT         ?PR?INITUART?UART
            CODE    175DH     001CH     UNIT         ?PR?_DS_WRITE_BYTE?MAIN
            CODE    1779H     0019H     UNIT         ?PR?_LCD_W_COM?MAIN
            CODE    1792H     0019H     UNIT         ?PR?UART_IDLE?UART
            CODE    17ABH     0011H     UNIT         ?PR?_DS_READ_DAT?MAIN
            CODE    17BCH     0011H     UNIT         ?PR?_DS_WRITE_DAT?MAIN
            CODE    17CDH     0011H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    17DEH     000DH     UNIT         ?PR?DELAY_5US?MAIN
            CODE    17EBH     0009H     UNIT         ?PR?_LCD_SET_LINE?MAIN
            CODE    17F4H     0008H     UNIT         ?PR?_SENDONEBYTE?UART



OVERLAY MAP OF MODULE:   Lcd12864智能家居 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?DHT_READ?MAIN
  +--> ?PR?DS_GET_TIME?MAIN
  +--> ?PR?_?LCD_SHOW_16X16?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_BI?MAIN
  +--> ?PR?DELAY1S?MAIN
  +--> ?PR?_?LCD_SHOW_8X16?MAIN

?PR?SYSTEM_INIT?MAIN                -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 3


  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?INITUART?UART
  +--> ?CO?MAIN
  +--> ?PR?_?LCD_SHOW_8X16?MAIN
  +--> ?PR?_?LCD_SHOW_16X16?MAIN

?PR?LCD_INIT?MAIN                   -----    -----
  +--> ?PR?_LCD_CLR_SCR?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_W_COM?MAIN

?PR?_LCD_CLR_SCR?MAIN               -----    -----
  +--> ?PR?_LCD_SELECT_SCREEN?MAIN
  +--> ?PR?_LCD_SET_LINE?MAIN
  +--> ?PR?_LCD_W_DAT?MAIN

?PR?_LCD_SET_LINE?MAIN              -----    -----
  +--> ?PR?_LCD_W_COM?MAIN

?PR?_LCD_W_COM?MAIN                 -----    -----
  +--> ?PR?LCD_SCAN_BUSY?MAIN

?PR?_LCD_W_DAT?MAIN                 -----    -----
  +--> ?PR?LCD_SCAN_BUSY?MAIN

?PR?_DELAY_MS?MAIN                  -----    -----
  +--> ?PR?_LCD_W_COM?MAIN

?PR?INITUART?UART                   -----    -----
  +--> ?PR?_MODBUS_INIT?MODBUS

?PR?_?LCD_SHOW_8X16?MAIN            -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_?LCD_SHOW?MAIN

?PR?_?LCD_SHOW?MAIN                 -----    -----
  +--> ?PR?_LCD_W_COM?MAIN
  +--> ?PR?_LCD_W_DAT?MAIN

?PR?_?LCD_SHOW_16X16?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_?LCD_SHOW?MAIN

?PR?DHT_READ?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DELAY_5US?MAIN
  +--> ?PR?DHT_RECEIVE?MAIN

?PR?DELAY_5US?MAIN                  004DH    0001H

?PR?DHT_RECEIVE?MAIN                -----    -----
  +--> ?PR?DELAY_5US?MAIN

?PR?DS_GET_TIME?MAIN                -----    -----
  +--> ?PR?_DS_READ_DAT?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 4


?PR?_DS_READ_DAT?MAIN               -----    -----
  +--> ?PR?_DS_WRITE_BYTE?MAIN
  +--> ?PR?DS_READ_BYTE?MAIN

?PR?_BI?MAIN                        004DH    0008H

*** NEW ROOT ***************************************************

?PR?EXIT0?MAIN                      -----    -----
  +--> ?PR?_DATE_TIME_ADJUST?MAIN
  +--> ?PR?DS_SET_TIME?MAIN

?PR?_DATE_TIME_ADJUST?MAIN          -----    -----
  +--> ?PR?_IS_LEAPYEAR?MAIN
  +--> ?PR?REFRESH_WEEK_DAY?MAIN

?PR?REFRESH_WEEK_DAY?MAIN           0055H    0004H
  +--> ?PR?_IS_LEAPYEAR?MAIN

?PR?DS_SET_TIME?MAIN                -----    -----
  +--> ?PR?_DS_WRITE_DAT?MAIN

?PR?_DS_WRITE_DAT?MAIN              -----    -----
  +--> ?PR?_DS_WRITE_BYTE?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                     -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_?LCD_SHOW_8X16?MAIN
  +--> ?PR?UART_IDLE?UART

?PR?UART_IDLE?UART                  -----    -----
  +--> ?PR?UART_HANDLE?UART

?PR?UART_HANDLE?UART                -----    -----
  +--> ?PR?_MODBUS_HANDLE?MODBUS

?PR?_MODBUS_HANDLE?MODBUS           0059H    0009H
  +--> ?PR?_CRC16BITBYBIT?MODBUS
  +--> ?PR?_MODBUS_SEND?MODBUS

?PR?_CRC16BITBYBIT?MODBUS           0062H    0004H

?PR?_MODBUS_SEND?MODBUS             0062H    0005H
  +--> ?PR?_SENDONEBYTE?UART



SYMBOL TABLE OF MODULE:  Lcd12864智能家居 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:112BH         SEGMENT       ?C_C51STARTUP
  I:0076H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 5


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:112EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:112BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:112BH         LINE#         133
  C:112DH         LINE#         134
  C:112EH         LINE#         135
  C:112FH         LINE#         136
  C:1131H         LINE#         185
  C:1134H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F4CH         PUBLIC        System_Init
  D:0021H         PUBLIC        respond
  D:0080H         PUBLIC        P0
  C:17BCH         PUBLIC        _DS_Write_Dat
  D:0090H         PUBLIC        P1
  C:0006H         PUBLIC        Lcd_Scan_Busy
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1479H         PUBLIC        DHT_Receive
  C:1721H         PUBLIC        DS_Get_Time
  C:1693H         PUBLIC        Lcd_Init
  D:0022H         PUBLIC        CK_data
  C:17EBH         PUBLIC        _Lcd_Set_Line
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        MonthsDays
  B:0090H.0       PUBLIC        JDQ1
  D:0030H         PUBLIC        DateTime
  B:0090H.1       PUBLIC        JDQ2
  B:0090H.2       PUBLIC        JDQ3
  B:0090H.3       PUBLIC        JDQ4
  C:150AH         PUBLIC        DS_Set_Time
  D:0037H         PUBLIC        RH_data
  C:0D81H         PUBLIC        _?Lcd_Show
  D:0038H         PUBLIC        TH_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 6


  D:00B8H         PUBLIC        IP
  D:0039H         PUBLIC        RL_data
  B:0020H.0       PUBLIC        Reverse_Display
  C:000EH         PUBLIC        _Lcd_Select_Screen
  D:003AH         PUBLIC        untemp
  D:003BH         PUBLIC        TL_data
  B:00B0H.5       PUBLIC        KEY_JIA
  B:00A0H.6       PUBLIC        DCLK
  C:134DH         PUBLIC        _?Lcd_Show_16X16
  C:1615H         PUBLIC        _Lcd_Clr_Scr
  D:003CH         PUBLIC        tcount
  D:003DH         PUBLIC        s1
  D:003EH         PUBLIC        s2
  C:04A6H         PUBLIC        main
  D:003FH         PUBLIC        CK_temp
  D:0040H         PUBLIC        w1
  D:0041H         PUBLIC        w2
  C:142AH         PUBLIC        _Bi
  C:17DEH         PUBLIC        Delay_5US
  C:03A6H         PUBLIC        TAB_8X16
  D:0042H         PUBLIC        RH_temp
  C:1243H         PUBLIC        Timer0
  D:0043H         PUBLIC        TH_temp
  C:1547H         PUBLIC        delay1s
  D:0044H         PUBLIC        RL_temp
  B:00B0H.4       PUBLIC        KEY_SET
  D:0045H         PUBLIC        temp
  D:0046H         PUBLIC        TL_temp
  D:0047H         PUBLIC        com_data
  B:00A0H.7       PUBLIC        DRST
  C:109DH         PUBLIC        DHT_Read
  C:0918H         PUBLIC        _Date_Time_Adjust
  C:100BH         PUBLIC        Refresh_Week_Day
  B:00B0H.7       PUBLIC        KEY_OUT
  C:15FEH         PUBLIC        _Lcd_W_Dat
  D:0048H         PUBLIC        Adjust_Index
  C:1784H         PUBLIC        _Lcd_W_Com
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:15C0H         PUBLIC        _Is_Leapyear
  B:0090H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        DIO
  D:0049H         PUBLIC        HumiH
  B:00A0H.1       PUBLIC        LCD_RW
  C:0026H         PUBLIC        TAB_16X16
  D:004AH         PUBLIC        TempH
  B:0090H.7       PUBLIC        DHT
  D:004BH         PUBLIC        HumiL
  D:004CH         PUBLIC        TempL
  C:02C6H         PUBLIC        TAB_WEEK
  C:12C6H         PUBLIC        EXIT0
  C:1584H         PUBLIC        DS_Read_Byte
  B:00B0H.6       PUBLIC        KEY_JIAN
  B:0090H.6       PUBLIC        SPK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 7


  C:17ABH         PUBLIC        _DS_Read_Dat
  C:11CDH         PUBLIC        _?Lcd_Show_8X16
  C:1707H         PUBLIC        _Delay_MS
  B:00A0H.2       PUBLIC        LCD_E
  C:17CDH         PUBLIC        Timer_Init
  B:00A0H.3       PUBLIC        LCD_CS1
  C:175DH         PUBLIC        _DS_Write_Byte
  B:00A0H.4       PUBLIC        LCD_CS2
  C:1702H         SYMBOL        L?0245
  -------         PROC          L?0244
  -------         ENDPROC       L?0244
  C:1702H         SYMBOL        L?0245
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1707H         LINE#         153
  C:1707H         LINE#         154
  C:1707H         LINE#         156
  C:170DH         LINE#         157
  C:170DH         LINE#         158
  C:1719H         LINE#         159
  C:1719H         LINE#         160
  C:171DH         LINE#         161
  C:1720H         LINE#         162
  C:1720H         LINE#         163
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _BI
  D:004DH         SYMBOL        t
  -------         DO            
  D:0051H         SYMBOL        c
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:142AH         LINE#         164
  C:1432H         LINE#         165
  C:1432H         LINE#         168
  C:1451H         LINE#         169
  C:1451H         LINE#         170
  C:145FH         LINE#         171
  C:1461H         LINE#         172
  C:1478H         LINE#         173
  -------         ENDPROC       _BI
  -------         PROC          LCD_SCAN_BUSY
  C:0006H         LINE#         174
  C:0006H         LINE#         175
  C:0006H         LINE#         176
  C:0008H         LINE#         177
  C:000AH         LINE#         178
  -------         ENDPROC       LCD_SCAN_BUSY
  C:177DH         SYMBOL        L?0240
  -------         PROC          L?0239
  -------         ENDPROC       L?0239
  C:177DH         SYMBOL        L?0240
  -------         PROC          _LCD_W_COM
  D:0007H         SYMBOL        com
  C:1784H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 8


  C:1784H         LINE#         180
  C:1784H         LINE#         181
  C:1787H         LINE#         182
  C:1789H         LINE#         183
  C:178BH         LINE#         184
  C:178DH         LINE#         185
  C:178FH         LINE#         186
  C:1791H         LINE#         187
  -------         ENDPROC       _LCD_W_COM
  C:15E8H         SYMBOL        L?0236
  C:15F7H         SYMBOL        L?0237
  -------         PROC          L?0235
  -------         ENDPROC       L?0235
  C:15E8H         SYMBOL        L?0236
  C:15F7H         SYMBOL        L?0237
  -------         PROC          _LCD_W_DAT
  D:0007H         SYMBOL        dat
  C:15FEH         LINE#         188
  C:15FEH         LINE#         189
  C:15FEH         LINE#         190
  C:1601H         LINE#         191
  C:1603H         LINE#         192
  C:1605H         LINE#         193
  C:1608H         LINE#         194
  C:160CH         LINE#         196
  C:1610H         LINE#         197
  C:1612H         LINE#         198
  C:1614H         LINE#         199
  -------         ENDPROC       _LCD_W_DAT
  -------         PROC          _LCD_SET_LINE
  D:0007H         SYMBOL        Line
  C:17EBH         LINE#         200
  C:17EBH         LINE#         201
  C:17EBH         LINE#         202
  C:17EEH         LINE#         203
  C:17F1H         LINE#         204
  -------         ENDPROC       _LCD_SET_LINE
  -------         PROC          _LCD_SELECT_SCREEN
  D:0007H         SYMBOL        screen
  C:000EH         LINE#         206
  C:000EH         LINE#         207
  C:000EH         LINE#         208
  C:0015H         LINE#         209
  C:0015H         LINE#         210
  C:0015H         LINE#         211
  C:0017H         LINE#         212
  C:0019H         LINE#         213
  C:001AH         LINE#         214
  C:001AH         LINE#         215
  C:001CH         LINE#         216
  C:001EH         LINE#         217
  C:001EH         LINE#         218
  C:001EH         LINE#         219
  -------         ENDPROC       _LCD_SELECT_SCREEN
  -------         PROC          _LCD_CLR_SCR
  D:0007H         SYMBOL        screen
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 9


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1615H         LINE#         220
  C:1615H         LINE#         221
  C:1615H         LINE#         223
  C:1618H         LINE#         224
  C:1624H         LINE#         225
  C:1624H         LINE#         226
  C:1629H         LINE#         227
  C:1635H         LINE#         228
  C:1635H         LINE#         229
  C:163AH         LINE#         230
  C:163DH         LINE#         231
  C:1640H         LINE#         232
  -------         ENDPROC       _LCD_CLR_SCR
  -------         PROC          LCD_INIT
  C:1693H         LINE#         233
  C:1693H         LINE#         234
  C:1693H         LINE#         235
  C:1695H         LINE#         236
  C:1697H         LINE#         237
  C:169CH         LINE#         238
  C:16A1H         LINE#         239
  C:16A3H         LINE#         240
  C:16A6H         LINE#         241
  C:16A8H         LINE#         242
  C:16ABH         LINE#         243
  C:16ADH         LINE#         244
  C:16B0H         LINE#         245
  C:16B5H         LINE#         246
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0243
  -------         ENDPROC       L?0243
  -------         PROC          _?LCD_SHOW
  i:0001H         SYMBOL        P
  i:0002H         SYMBOL        L
  i:0003H         SYMBOL        W
  i:0004H         SYMBOL        r
  -------         DO            
  i:0000H         SYMBOL        i
  -------         ENDDO         
  C:0D81H         LINE#         249
  C:0D95H         LINE#         252
  C:0D97H         LINE#         253
  C:0DA8H         LINE#         254
  C:0DA8H         LINE#         255
  C:0DAAH         LINE#         256
  C:0DACH         LINE#         257
  C:0DAFH         LINE#         258
  C:0DBAH         LINE#         259
  C:0DD6H         LINE#         260
  C:0DD6H         LINE#         261
  C:0DEAH         LINE#         262
  C:0DF2H         LINE#         263
  C:0DF2H         LINE#         265
  C:0DF2H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 10


  C:0E07H         LINE#         267
  C:0E1EH         LINE#         268
  C:0E1EH         LINE#         269
  C:0E1EH         LINE#         270
  C:0E21H         LINE#         271
  C:0E26H         LINE#         272
  C:0E3EH         LINE#         273
  C:0E46H         LINE#         274
  C:0E46H         LINE#         275
  C:0E46H         LINE#         277
  C:0E46H         LINE#         278
  C:0E46H         LINE#         279
  C:0E46H         LINE#         280
  C:0E49H         LINE#         281
  C:0E52H         LINE#         282
  C:0E63H         LINE#         283
  C:0E6BH         LINE#         284
  C:0E6BH         LINE#         285
  C:0E6DH         LINE#         286
  -------         ENDPROC       _?LCD_SHOW
  -------         PROC          L?0234
  -------         ENDPROC       L?0234
  -------         PROC          _?LCD_SHOW_8X16
  i:0000H         SYMBOL        P1
  i:0001H         SYMBOL        L1
  i:0002H         SYMBOL        M
  C:11CDH         LINE#         287
  C:11E9H         LINE#         289
  C:1218H         LINE#         290
  C:123CH         LINE#         291
  -------         ENDPROC       _?LCD_SHOW_8X16
  -------         PROC          L?0238
  -------         ENDPROC       L?0238
  -------         PROC          _?LCD_SHOW_16X16
  i:0000H         SYMBOL        P2
  i:0001H         SYMBOL        L2
  i:0002H         SYMBOL        M
  C:134DH         LINE#         293
  C:1369H         LINE#         295
  C:1398H         LINE#         296
  C:13BCH         LINE#         297
  -------         ENDPROC       _?LCD_SHOW_16X16
  -------         PROC          DELAY_5US
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:17DEH         LINE#         298
  C:17DEH         LINE#         299
  C:17DEH         LINE#         301
  C:17EAH         LINE#         302
  -------         ENDPROC       DELAY_5US
  -------         PROC          DHT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1479H         LINE#         303
  C:1479H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 11


  C:1479H         LINE#         306
  C:147CH         LINE#         307
  C:1487H         LINE#         308
  C:1487H         LINE#         309
  C:148AH         LINE#         310
  C:1494H         LINE#         311
  C:1497H         LINE#         312
  C:149AH         LINE#         313
  C:149DH         LINE#         314
  C:14A0H         LINE#         315
  C:14A0H         LINE#         316
  C:14A3H         LINE#         317
  C:14A6H         LINE#         318
  C:14B2H         LINE#         319
  C:14B2H         LINE#         321
  C:14B5H         LINE#         322
  C:14BBH         LINE#         323
  C:14BFH         LINE#         324
  C:14C2H         LINE#         325
  C:14C4H         LINE#         326
  -------         ENDPROC       DHT_RECEIVE
  -------         PROC          DHT_READ
  C:109DH         LINE#         334
  C:109DH         LINE#         335
  C:109DH         LINE#         337
  C:109FH         LINE#         338
  C:10A4H         LINE#         339
  C:10A6H         LINE#         341
  C:10A9H         LINE#         342
  C:10ACH         LINE#         343
  C:10AFH         LINE#         344
  C:10B2H         LINE#         347
  C:10B4H         LINE#         349
  C:10B7H         LINE#         350
  C:10B7H         LINE#         351
  C:10BAH         LINE#         353
  C:10C4H         LINE#         354
  C:10C7H         LINE#         356
  C:10D1H         LINE#         358
  C:10D6H         LINE#         359
  C:10DBH         LINE#         360
  C:10E0H         LINE#         361
  C:10E5H         LINE#         362
  C:10EAH         LINE#         363
  C:10ECH         LINE#         365
  C:10F6H         LINE#         366
  C:10F9H         LINE#         367
  C:10F9H         LINE#         368
  C:10FCH         LINE#         369
  C:10FFH         LINE#         370
  C:1102H         LINE#         371
  C:1105H         LINE#         372
  C:1108H         LINE#         373
  C:1108H         LINE#         374
  C:1108H         LINE#         375
  C:1110H         LINE#         376
  C:1119H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 12


  C:1121H         LINE#         378
  C:112AH         LINE#         379
  -------         ENDPROC       DHT_READ
  -------         PROC          _DS_WRITE_BYTE
  D:0007H         SYMBOL        X
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:175DH         LINE#         380
  C:175DH         LINE#         381
  C:175DH         LINE#         383
  C:1769H         LINE#         384
  C:1769H         LINE#         385
  C:176DH         LINE#         386
  C:176FH         LINE#         387
  C:1771H         LINE#         388
  C:1775H         LINE#         389
  C:1778H         LINE#         390
  -------         ENDPROC       _DS_WRITE_BYTE
  -------         PROC          DS_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        byte
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:1584H         LINE#         391
  C:1584H         LINE#         392
  C:1584H         LINE#         394
  C:1590H         LINE#         395
  C:1590H         LINE#         396
  C:1594H         LINE#         397
  C:1599H         LINE#         398
  C:15A1H         LINE#         399
  C:15A3H         LINE#         400
  C:15A5H         LINE#         401
  C:15A8H         LINE#         403
  C:15B6H         LINE#         404
  -------         ENDPROC       DS_READ_BYTE
  -------         PROC          _DS_READ_DAT
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:17ABH         LINE#         405
  C:17ABH         LINE#         406
  C:17ABH         LINE#         408
  C:17ADH         LINE#         409
  C:17AFH         LINE#         410
  C:17B1H         LINE#         411
  C:17B4H         LINE#         412
  C:17B7H         LINE#         413
  C:17B9H         LINE#         414
  C:17BBH         LINE#         415
  C:17BBH         LINE#         416
  -------         ENDPROC       _DS_READ_DAT
  -------         PROC          _DS_WRITE_DAT
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 13


  D:0005H         SYMBOL        dat
  C:17BCH         LINE#         417
  C:17BCH         LINE#         418
  C:17BCH         LINE#         419
  C:17BEH         LINE#         420
  C:17C0H         LINE#         421
  C:17C3H         LINE#         422
  C:17C8H         LINE#         423
  C:17CAH         LINE#         424
  C:17CCH         LINE#         425
  -------         ENDPROC       _DS_WRITE_DAT
  -------         PROC          DS_SET_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:150AH         LINE#         426
  C:150AH         LINE#         427
  C:150AH         LINE#         429
  C:1511H         LINE#         431
  C:151DH         LINE#         432
  C:151DH         LINE#         434
  C:153DH         LINE#         435
  C:1540H         LINE#         436
  -------         ENDPROC       DS_SET_TIME
  -------         PROC          DS_GET_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1721H         LINE#         438
  C:1721H         LINE#         439
  C:1721H         LINE#         441
  C:172DH         LINE#         442
  C:172DH         LINE#         443
  C:173CH         LINE#         444
  C:173FH         LINE#         445
  -------         ENDPROC       DS_GET_TIME
  C:15B7H         SYMBOL        L?0242
  -------         PROC          L?0241
  -------         ENDPROC       L?0241
  C:15B7H         SYMBOL        L?0242
  -------         PROC          _IS_LEAPYEAR
  D:0002H         SYMBOL        year
  C:15C0H         LINE#         446
  C:15C4H         LINE#         447
  C:15C4H         LINE#         448
  C:15E7H         LINE#         449
  -------         ENDPROC       _IS_LEAPYEAR
  -------         PROC          REFRESH_WEEK_DAY
  -------         DO            
  D:0082H         SYMBOL        i
  D:0055H         SYMBOL        d
  D:0057H         SYMBOL        w
  -------         ENDDO         
  C:100BH         LINE#         451
  C:100BH         LINE#         452
  C:100BH         LINE#         453
  C:1011H         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 14


  C:1026H         LINE#         455
  C:1026H         LINE#         456
  C:103CH         LINE#         457
  C:1051H         LINE#         458
  C:1054H         LINE#         459
  C:1059H         LINE#         460
  C:1069H         LINE#         461
  C:1069H         LINE#         462
  C:1079H         LINE#         463
  C:107CH         LINE#         464
  C:1087H         LINE#         465
  C:109CH         LINE#         466
  -------         ENDPROC       REFRESH_WEEK_DAY
  -------         PROC          _DATE_TIME_ADJUST
  D:0001H         SYMBOL        X
  C:0918H         LINE#         467
  C:091AH         LINE#         468
  C:091AH         LINE#         469
  C:094CH         LINE#         470
  C:094CH         LINE#         471
  C:094CH         LINE#         472
  C:095FH         LINE#         473
  C:0961H         LINE#         474
  C:097AH         LINE#         475
  C:097CH         LINE#         476
  C:097DH         LINE#         477
  C:097DH         LINE#         478
  C:0994H         LINE#         479
  C:0996H         LINE#         480
  C:09ABH         LINE#         481
  C:09ADH         LINE#         482
  C:09AEH         LINE#         483
  C:09AEH         LINE#         484
  C:09C1H         LINE#         485
  C:09C3H         LINE#         486
  C:09DCH         LINE#         487
  C:09DEH         LINE#         488
  C:09DFH         LINE#         489
  C:09DFH         LINE#         490
  C:09F6H         LINE#         491
  C:09F8H         LINE#         492
  C:0A0DH         LINE#         493
  C:0A0FH         LINE#         494
  C:0A10H         LINE#         496
  C:0A10H         LINE#         497
  C:0A27H         LINE#         498
  C:0A27H         LINE#         499
  C:0A29H         LINE#         500
  C:0A29H         LINE#         501
  C:0A3AH         LINE#         502
  C:0A3AH         LINE#         503
  C:0A3CH         LINE#         504
  C:0A3CH         LINE#         506
  C:0A4AH         LINE#         508
  C:0A57H         LINE#         509
  C:0A57H         LINE#         510
  C:0A59H         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 15


  C:0A59H         LINE#         512
  C:0A59H         LINE#         513
  C:0A5CH         LINE#         514
  C:0A5CH         LINE#         515
  C:0A73H         LINE#         516
  C:0A73H         LINE#         517
  C:0A75H         LINE#         518
  C:0A75H         LINE#         519
  C:0A86H         LINE#         520
  C:0A86H         LINE#         521
  C:0A88H         LINE#         522
  C:0A88H         LINE#         524
  C:0A96H         LINE#         526
  C:0AA3H         LINE#         527
  C:0AA3H         LINE#         528
  C:0AA5H         LINE#         529
  C:0AA5H         LINE#         530
  C:0AA5H         LINE#         531
  C:0AA7H         LINE#         532
  C:0AA7H         LINE#         534
  C:0AB5H         LINE#         536
  C:0ACEH         LINE#         537
  C:0ACEH         LINE#         538
  C:0AD0H         LINE#         539
  C:0AD0H         LINE#         540
  C:0AE1H         LINE#         541
  C:0AE1H         LINE#         542
  C:0AE3H         LINE#         543
  C:0AE3H         LINE#         544
  C:0AE6H         LINE#         545
  C:0AE6H         LINE#         546
  C:0AE6H         LINE#         547
  C:0AFDH         LINE#         548
  C:0AFDH         LINE#         549
  C:0AFFH         LINE#         550
  C:0AFFH         LINE#         551
  C:0B12H         LINE#         552
  C:0B12H         LINE#         553
  C:0B14H         LINE#         554
  C:0B14H         LINE#         555
  C:0B15H         LINE#         556
  C:0B15H         LINE#         557
  C:0B2CH         LINE#         558
  C:0B2CH         LINE#         559
  C:0B2EH         LINE#         560
  C:0B2EH         LINE#         561
  C:0B41H         LINE#         562
  C:0B41H         LINE#         563
  C:0B43H         LINE#         564
  C:0B43H         LINE#         565
  C:0B44H         LINE#         566
  C:0B44H         LINE#         567
  C:0B5BH         LINE#         568
  C:0B5BH         LINE#         569
  C:0B5DH         LINE#         570
  C:0B5DH         LINE#         571
  C:0B6EH         LINE#         572
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 16


  C:0B6EH         LINE#         573
  C:0B70H         LINE#         574
  C:0B70H         LINE#         575
  C:0B70H         LINE#         576
  C:0B70H         LINE#         577
  -------         ENDPROC       _DATE_TIME_ADJUST
  -------         PROC          TIMER_INIT
  C:17CDH         LINE#         578
  C:17CDH         LINE#         579
  C:17CDH         LINE#         580
  C:17D0H         LINE#         581
  C:17D3H         LINE#         582
  C:17D5H         LINE#         583
  C:17D8H         LINE#         584
  C:17DBH         LINE#         585
  C:17DDH         LINE#         586
  -------         ENDPROC       TIMER_INIT
  -------         PROC          SYSTEM_INIT
  C:0F4CH         LINE#         590
  C:0F4CH         LINE#         591
  C:0F4CH         LINE#         592
  C:0F4FH         LINE#         593
  C:0F52H         LINE#         594
  C:0F55H         LINE#         597
  C:0F62H         LINE#         598
  C:0F6FH         LINE#         600
  C:0F7CH         LINE#         601
  C:0F89H         LINE#         602
  C:0F96H         LINE#         603
  C:0FA3H         LINE#         605
  C:0FB0H         LINE#         606
  C:0FBDH         LINE#         607
  C:0FCAH         LINE#         608
  C:0FD7H         LINE#         610
  C:0FE4H         LINE#         611
  C:0FF1H         LINE#         612
  C:0FFEH         LINE#         613
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          DELAY1S
  -------         DO            
  D:0007H         SYMBOL        h
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1547H         LINE#         616
  C:1547H         LINE#         617
  C:1547H         LINE#         619
  C:1553H         LINE#         620
  C:155FH         LINE#         621
  C:156BH         LINE#         622
  C:1583H         LINE#         623
  -------         ENDPROC       DELAY1S
  -------         PROC          MAIN
  C:04A6H         LINE#         624
  C:04A6H         LINE#         625
  C:04A6H         LINE#         626
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 17


  C:04A9H         LINE#         627
  C:04A9H         LINE#         628
  C:04A9H         LINE#         629
  C:04ACH         LINE#         630
  C:04BEH         LINE#         631
  C:04BEH         LINE#         632
  C:04C1H         LINE#         633
  C:04C6H         LINE#         634
  C:04CBH         LINE#         635
  C:04D8H         LINE#         636
  C:04E5H         LINE#         638
  C:0501H         LINE#         639
  C:0501H         LINE#         640
  C:0503H         LINE#         641
  C:050EH         LINE#         642
  C:0510H         LINE#         644
  C:0510H         LINE#         645
  C:0512H         LINE#         646
  C:0514H         LINE#         647
  C:0514H         LINE#         648
  C:051BH         LINE#         649
  C:051FH         LINE#         651
  C:0521H         LINE#         652
  C:0528H         LINE#         653
  C:052CH         LINE#         655
  C:052EH         LINE#         656
  C:0535H         LINE#         657
  C:0539H         LINE#         659
  C:053BH         LINE#         660
  C:0542H         LINE#         661
  C:0546H         LINE#         662
  C:054DH         LINE#         663
  C:0551H         LINE#         665
  C:0553H         LINE#         666
  C:0556H         LINE#         667
  C:0559H         LINE#         668
  C:055BH         LINE#         669
  C:055EH         LINE#         670
  C:0561H         LINE#         672
  C:0561H         LINE#         673
  C:0574H         LINE#         674
  C:0574H         LINE#         675
  C:057AH         LINE#         676
  C:057AH         LINE#         677
  C:057CH         LINE#         678
  C:058FH         LINE#         679
  C:058FH         LINE#         680
  C:059CH         LINE#         681
  C:05A4H         LINE#         682
  C:05A6H         LINE#         684
  C:05A6H         LINE#         685
  C:05B3H         LINE#         686
  C:05C0H         LINE#         687
  C:05CDH         LINE#         688
  C:05CDH         LINE#         690
  C:05E0H         LINE#         691
  C:05E0H         LINE#         692
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 18


  C:05E6H         LINE#         693
  C:05E6H         LINE#         694
  C:05E8H         LINE#         695
  C:05FBH         LINE#         696
  C:05FBH         LINE#         697
  C:0608H         LINE#         698
  C:0610H         LINE#         699
  C:0613H         LINE#         700
  C:0620H         LINE#         701
  C:062AH         LINE#         702
  C:0637H         LINE#         703
  C:0641H         LINE#         704
  C:064EH         LINE#         705
  C:0658H         LINE#         706
  C:0665H         LINE#         707
  C:066FH         LINE#         708
  C:067CH         LINE#         709
  C:0686H         LINE#         710
  C:068FH         LINE#         711
  C:069CH         LINE#         712
  C:069CH         LINE#         713
  C:06B7H         LINE#         714
  C:06BEH         LINE#         716
  C:06D9H         LINE#         717
  C:06E0H         LINE#         719
  C:06FBH         LINE#         720
  C:0718H         LINE#         722
  C:0735H         LINE#         724
  C:0750H         LINE#         725
  C:076DH         LINE#         726
  C:077AH         LINE#         727
  C:0795H         LINE#         728
  C:07B2H         LINE#         729
  C:07BFH         LINE#         731
  C:07D6H         LINE#         732
  C:07EDH         LINE#         734
  C:0804H         LINE#         735
  C:081BH         LINE#         737
  C:0836H         LINE#         738
  C:0853H         LINE#         739
  C:0860H         LINE#         740
  C:087BH         LINE#         741
  C:0898H         LINE#         743
  C:08B3H         LINE#         744
  C:08D0H         LINE#         745
  C:08DDH         LINE#         746
  C:08F8H         LINE#         747
  C:0915H         LINE#         748
  -------         ENDPROC       MAIN
  -------         PROC          EXIT0
  C:12C6H         LINE#         750
  C:12E3H         LINE#         752
  C:12E6H         LINE#         753
  C:12E6H         LINE#         754
  C:12F9H         LINE#         755
  C:12F9H         LINE#         756
  C:12FCH         LINE#         757
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 19


  C:12FCH         LINE#         758
  C:12FEH         LINE#         759
  C:130BH         LINE#         760
  C:130BH         LINE#         761
  C:130EH         LINE#         762
  C:130EH         LINE#         763
  C:1310H         LINE#         764
  C:1313H         LINE#         765
  C:1313H         LINE#         766
  C:1315H         LINE#         767
  C:1317H         LINE#         768
  C:131AH         LINE#         769
  C:131AH         LINE#         770
  C:131FH         LINE#         771
  C:1321H         LINE#         772
  C:1324H         LINE#         773
  C:1324H         LINE#         774
  C:1327H         LINE#         775
  C:132AH         LINE#         776
  C:132AH         LINE#         777
  -------         ENDPROC       EXIT0
  -------         PROC          TIMER0
  C:1243H         LINE#         778
  C:1260H         LINE#         780
  C:1263H         LINE#         781
  C:1266H         LINE#         782
  C:126EH         LINE#         784
  C:1270H         LINE#         785
  C:128BH         LINE#         786
  C:12A8H         LINE#         788
  C:12ABH         LINE#         789
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.1       PUBLIC        rx_end
  B:00A8H.7       PUBLIC        EA
  C:16BAH         PUBLIC        _SendString
  D:0008H         PUBLIC        rx_buf
  D:001CH         PUBLIC        rx_len
  C:16DFH         PUBLIC        UART_handle
  C:166BH         PUBLIC        UARTInterrupt
  D:001DH         PUBLIC        rx_sta
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1792H         PUBLIC        UART_IDLE
  C:17F4H         PUBLIC        _SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1740H         PUBLIC        InitUART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 20


  B:0088H.6       PUBLIC        TR1
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:17F4H         LINE#         13
  C:17F4H         LINE#         14
  C:17F4H         LINE#         15
  C:17F6H         LINE#         16
  C:17F9H         LINE#         17
  C:17FBH         LINE#         18
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          _SENDSTRING
  D:0073H         SYMBOL        s
  C:16BAH         LINE#         20
  C:16C0H         LINE#         21
  C:16C0H         LINE#         22
  C:16CBH         LINE#         23
  C:16CBH         LINE#         24
  C:16DCH         LINE#         25
  C:16DEH         LINE#         26
  -------         ENDPROC       _SENDSTRING
  -------         PROC          INITUART
  C:1740H         LINE#         28
  C:1740H         LINE#         29
  C:1740H         LINE#         30
  C:1743H         LINE#         31
  C:1746H         LINE#         32
  C:1749H         LINE#         33
  C:174CH         LINE#         34
  C:174FH         LINE#         35
  C:1751H         LINE#         36
  C:1753H         LINE#         37
  C:1755H         LINE#         38
  C:1758H         LINE#         40
  -------         ENDPROC       INITUART
  -------         PROC          UART_IDLE
  C:1792H         LINE#         43
  C:1792H         LINE#         44
  C:1792H         LINE#         45
  C:1796H         LINE#         46
  C:1796H         LINE#         47
  C:1798H         LINE#         48
  C:17A3H         LINE#         49
  C:17A3H         LINE#         50
  C:17A6H         LINE#         51
  C:17A8H         LINE#         52
  C:17A8H         LINE#         53
  C:17A8H         LINE#         54
  -------         ENDPROC       UART_IDLE
  -------         PROC          UART_HANDLE
  C:16DFH         LINE#         56
  C:16DFH         LINE#         57
  C:16DFH         LINE#         58
  C:16E2H         LINE#         59
  C:16E2H         LINE#         61
  C:16EDH         LINE#         62
  C:16FCH         LINE#         63
  C:16FFH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 21


  C:1701H         LINE#         65
  C:1701H         LINE#         66
  -------         ENDPROC       UART_HANDLE
  -------         PROC          UARTINTERRUPT
  C:166BH         LINE#         68
  C:1674H         LINE#         70
  C:1677H         LINE#         71
  C:1677H         LINE#         72
  C:1679H         LINE#         73
  C:167CH         LINE#         74
  C:167CH         LINE#         75
  C:167FH         LINE#         76
  C:1686H         LINE#         77
  C:1688H         LINE#         78
  C:1688H         LINE#         79
  C:168AH         LINE#         81
  C:168CH         LINE#         82
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13C3H         PUBLIC        _crc16bitbybit
  C:1641H         PUBLIC        _modbus_send
  C:001FH         PUBLIC        _modbus_init
  D:0067H         PUBLIC        mod_addr
  C:0B71H         PUBLIC        _modbus_handle
  D:0068H         PUBLIC        mod_buf
  -------         PROC          _MODBUS_INIT
  D:0007H         SYMBOL        addr
  C:001FH         LINE#         8
  C:001FH         LINE#         9
  C:001FH         LINE#         10
  C:0021H         LINE#         11
  -------         ENDPROC       _MODBUS_INIT
  -------         PROC          _MODBUS_HANDLE
  D:0059H         SYMBOL        rx
  D:005CH         SYMBOL        len
  -------         DO            
  D:005DH         SYMBOL        start_addr
  D:005FH         SYMBOL        regnum
  D:0061H         SYMBOL        arr_len
  -------         ENDDO         
  C:0B71H         LINE#         13
  C:0B79H         LINE#         14
  C:0B79H         LINE#         17
  C:0B7CH         LINE#         32
  C:0B83H         LINE#         33
  C:0B83H         LINE#         34
  C:0B86H         LINE#         35
  C:0B90H         LINE#         36
  C:0B9AH         LINE#         37
  C:0BA4H         LINE#         38
  C:0BA7H         LINE#         40
  C:0BA7H         LINE#         45
  C:0BC3H         LINE#         46
  C:0BD8H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 22


  C:0BE7H         LINE#         50
  C:0BF3H         LINE#         52
  C:0BFDH         LINE#         53
  C:0BFDH         LINE#         54
  C:0C00H         LINE#         55
  C:0C0AH         LINE#         60
  C:0C14H         LINE#         64
  C:0C17H         LINE#         66
  C:0C17H         LINE#         68
  C:0C1AH         LINE#         69
  C:0C24H         LINE#         70
  C:0C3BH         LINE#         71
  C:0C48H         LINE#         72
  C:0C48H         LINE#         73
  C:0C59H         LINE#         74
  C:0C67H         LINE#         76
  C:0C72H         LINE#         77
  C:0C80H         LINE#         86
  C:0C86H         LINE#         87
  C:0C86H         LINE#         88
  C:0C8EH         LINE#         89
  C:0C8EH         LINE#         90
  C:0C98H         LINE#         91
  C:0CAAH         LINE#         92
  C:0CB5H         LINE#         93
  C:0CBFH         LINE#         94
  C:0CBFH         LINE#         95
  C:0CC7H         LINE#         96
  C:0CC7H         LINE#         97
  C:0CD1H         LINE#         98
  C:0CE3H         LINE#         99
  C:0CEEH         LINE#         100
  C:0CF8H         LINE#         101
  C:0D00H         LINE#         102
  C:0D00H         LINE#         103
  C:0D00H         LINE#         104
  C:0D00H         LINE#         105
  C:0D02H         LINE#         106
  C:0D0AH         LINE#         107
  C:0D0AH         LINE#         108
  C:0D14H         LINE#         109
  C:0D26H         LINE#         110
  C:0D31H         LINE#         111
  C:0D3BH         LINE#         112
  C:0D3BH         LINE#         114
  C:0D4DH         LINE#         115
  C:0D57H         LINE#         116
  C:0D64H         LINE#         123
  C:0D71H         LINE#         124
  C:0D71H         LINE#         150
  -------         ENDPROC       _MODBUS_HANDLE
  -------         PROC          _MODBUS_SEND
  D:0062H         SYMBOL        rxbuf
  D:0065H         SYMBOL        len
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 23


  C:1641H         LINE#         152
  C:1649H         LINE#         153
  C:1649H         LINE#         156
  C:1653H         LINE#         157
  C:1653H         LINE#         158
  C:1666H         LINE#         159
  C:166AH         LINE#         160
  -------         ENDPROC       _MODBUS_SEND
  -------         PROC          _CRC16BITBYBIT
  D:0001H         SYMBOL        ptr
  D:0062H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  D:0064H         SYMBOL        crc
  -------         ENDDO         
  C:13C3H         LINE#         223
  C:13C7H         LINE#         224
  C:13C7H         LINE#         226
  C:13CDH         LINE#         228
  C:13D3H         LINE#         229
  C:13D8H         LINE#         230
  C:13D8H         LINE#         231
  C:13E5H         LINE#         232
  C:13EBH         LINE#         233
  C:13F6H         LINE#         234
  C:13F6H         LINE#         235
  C:13FBH         LINE#         236
  C:1406H         LINE#         237
  C:140CH         LINE#         238
  C:140EH         LINE#         239
  C:140EH         LINE#         240
  C:1419H         LINE#         241
  C:1419H         LINE#         242
  C:141CH         LINE#         243
  C:1423H         LINE#         244
  C:1425H         LINE#         245
  C:1429H         LINE#         246
  -------         ENDPROC       _CRC16BITBYBIT
  -------         ENDMOD        MODBUS

  -------         MODULE        ?C?CLDPTR
  C:0E74H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E8DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0EBAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0F0FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C_IBP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2020  13:57:03  PAGE 24


  D:001EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?MEMSET
  C:0F20H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=117.2 xdata=0 code=6139
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
